<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- title -->
    <title>Boostrap-Dashboard</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <!-- col-logo -->
                <div class="col-1">
                    <div class="row">
                        <div class="col-12 d-none d-lg-block">
                            <img class="ms-logo-big" src="img\logo.svg" alt="logo">
                        </div>
                        <div class="col-12 d-lg-none">
                            <img class="ms-logo-small" src="img\mobile-logo.png" alt="mobile-logo">
                        </div>
                    </div>
                </div>
                <!-- /col-logo -->
                <!-- col-search -->
                <div class="col p-0">                 
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input class="form-control me-2" type="search" placeholder="Prova a cercare lezioni di Laravel" aria-label="Search" id="search-bar">
                    </div>
                </div>
                <!-- /col-search -->
                <!-- icons -->
                <div class="col-1 py-2">
                    <div class="row">
                        <div class="col-9 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4 text-center"><a href=""><i class="fa-solid fa-bars"></i></a></div>
                                <div class="col-4 text-center"><a href=""><i class="fa-sharp fa-solid fa-circle-question"></i></a></div>
                                <div class="col-4 text-center"><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></div>
                            </div>                            
                        </div>
                        <div class="col-12 col-lg-3 text-center">
                            <i class="fa-solid fa-bell"></i>
                        </div>
                    </div>
                </div>
                <!-- /icons -->
            </div>
        </div>
    </header>
    <!-- /header -->
    <div class="ms-page-container">
        <!-- aside -->
        <aside>
            <div class="ms-container-aside d-flex flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">Home</div>
                    </div>
                    <div class="row ciao">
                        <div class="col-12 col-lg-4">
                            <i class="fa-sharp fa-solid fa-chart-simple"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">Stats</div>
                    </div>
                    <div class="row ciao">
                        <div class="col-12 col-lg-4">
                            <i class="fa-solid fa-signal"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">Signals</div>
                    </div>
                </div>
                <div class="container ms-aside-bottom">
                    <div class="row ciao">
                        <div class="col-12 col-lg-4">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">Admin</div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- /aside -->
        <main>
            <!-- section-boolean -->
            <section class="ms-boolean py-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <h1 class="mb-3 me-1 d-inline-block">Boolean</h1>
                            <span class="badge rounded-pill ms-badge">Piano blaze</span>    
                            <div>
                                <!-- badge md -->
                                <span class="badge rounded-pill ms-badge">3 app</span>
                                <span><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></span>
                                <span class="badge rounded-pill ms-badge d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                <!-- /badge md -->
                                <!-- badge lg -->
                                <span class="badge rounded-pill ms-badge d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="badge rounded-pill ms-badge d-none d-lg-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill ms-badge d-none d-lg-inline-block">Boolean blog app</span>
                                <!-- /badge lg -->
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 mt-3 mt-lg-0">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="fs-4">125</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /section-boolean -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="card mt-4">
                            <!-- card-title -->
                            <div class="card-header d-flex justify-content-between">
                                <h5>Prossime classi</h5>
                                <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                    <i class="fa-regular fa-plus ms-btn-offcanvas-plus py-2 px-2"></i>
                                </a>
                            </div>
                            <!-- /card-title -->
                            <div class="card-body">                              
                                <table class="table ms-font-small text-center">
                                    <thead>
                                      <tr>
                                        <th class="ms-th-large text-start" scope="col">Nome</th>
                                        <th class="ms-th-small d-none d-md-table-cell" scope="col">Data inizio</th>
                                        <th class="ms-th-small d-none d-sm-table-cell" scope="col">ROI</th>
                                        <th class="ms-th-small" scope="col">Stato</th>
                                        <th class="ms-th-small" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 75</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 76</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 77</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-warning">Process</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 78</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 79</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 80</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 81</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="ms-th-large text-start">
                                            <a href=""><i class="fa-solid fa-code ms-code-icon"></i>Classe 82</a>
                                        </th>
                                        <td class="ms-th-small d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="ms-th-small d-sm-table-cell">20%</td>
                                        <td class="ms-th-small">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="ms-th-small">
                                            <button class="ms-table-button"><i class="fa-solid fa-pen"></i></button>
                                            <button class="ms-table-button"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- faq -->
                        <div class="card mt-4 mb-4">
                            <h5 class="card-header">F.A.Q.</h5>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="dropdown">
                                            <button class="ms-faq-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              <div>Come aggiungere una nuova classe?</div>
                                              <div><i class="fa-solid fa-caret-down"></i></div>
                                            </button>
                                            <ul class="dropdown-menu ms-drop-window">
                                              <li><p></p></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="dropdown">
                                            <button class="ms-faq-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              <div>Come posso accedere alle informazioni sul mio account?</div>
                                              <div><i class="fa-solid fa-caret-down"></i></div>
                                            </button>
                                            <ul class="dropdown-menu ms-drop-window">
                                              <li><p></p></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="dropdown">
                                            <button class="ms-faq-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              <div>Posso accedere a questa dashboard da mobile?</div>
                                              <div><i class="fa-solid fa-caret-down"></i></div>
                                            </button>
                                            <ul class="dropdown-menu ms-drop-window">
                                              <li><p></p></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /faq -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- card-todo -->
                        <div class="card mt-4">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body todo">
                                <div class="input-group mb-3">
                                    <div class="input-group-text">
                                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    </div>
                                    <input type="text" class="form-control" aria-label="Text input with checkbox" value="Kick off nuove classi">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-text">
                                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    </div>
                                    <input type="text" class="form-control" aria-label="Text input with checkbox" value="Lezione su Boostrapt 5 in classe #75">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-text">
                                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                    </div>
                                    <input type="text" class="form-control" aria-label="Text input with checkbox" value="Controllare username ghithub studenti">
                                </div>
                            </div>
                            <!-- /card-todo -->
                        </div>
                        <!-- card-stats -->
                        <div class="card mt-4">
                            <img src="img\stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Utenti attivi</h5>
                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                        <!-- /card-stats -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Aggiungi Classe</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" id="name" placeholder="Nome">
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Data Inizio</label>
                <input type="date" class="form-control" id="date" placeholder="">          
            </div>
            <button class="btn btn-primary">Salva</button>
            <button class="btn btn-warning">Reset</button>
        </div>
    </div>
    <!-- /offcanvas -->
</body>
</html>